html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex-shrink: 0;
}


@media (min-width: 992px){
    .container{
        min-width:80%;
    }
}


/* change the background color */
.navbar-custom {
    background-color: #080706;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(255,255,255,.8);
}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:focus .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}

.event-card {
    min-width: 100px;
}

.event-card-title {
    color: #000000;
    font-size: 1em;
    font-weight: 500;
    /*padding-left: 5px;*/
}

/*.event-card-title:hover {
    color: #ff0000;
}*/

.event-col {
    padding-inline-start: 0px;
    padding-inline-end: 0px;
    padding: 5px;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

.cal-frame {
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 4px;

    min-height: 50vh;
}

.button-noshow {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    margin: 0;
    padding: 0;
}

.align-r {
    margin-top: 7px;
    position: relative;
    left: 8px;
}
